Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.01      2.55     2.55 796261558     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 31.23      4.83     2.28    33190     0.00     0.00  NgramList::partition(NgramList::Ngram*, NgramList::Ngram*, NgramList::Ngram**, NgramList::Ngram**)
 16.48      6.03     1.20    53509     0.00     0.00  NgramList::insertNgram(std::string)
  2.40      6.21     0.18 84052652     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  1.24      6.30     0.09    53509     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.89      6.36     0.07        1     0.07     0.07  _GLOBAL__sub_I__ZN9NgramListC2EiRK8WordList
  0.14      6.37     0.01   131071     0.00     0.00  std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&)
  0.14      6.38     0.01    68578     0.00     0.00  WordList::addWord(std::string)
  0.14      6.39     0.01    68578     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&)
  0.00      6.39     0.00   381392     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const
  0.00      6.39     0.00   330720     0.00     0.00  std::string* std::__addressof<std::string>(std::string&)
  0.00      6.39     0.00   312784     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&)
  0.00      6.39     0.00   262178     0.00     0.00  std::move_iterator<std::string*>::base() const
  0.00      6.39     0.00   205752     0.00     0.00  std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&)
  0.00      6.39     0.00   199649     0.00     0.00  void std::_Destroy<std::string>(std::string*)
  0.00      6.39     0.00   199649     0.00     0.00  operator new(unsigned long, void*)
  0.00      6.39     0.00   190696     0.00     0.00  bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&)
  0.00      6.39     0.00   184580     0.00     0.00  std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&)
  0.00      6.39     0.00   175626     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int)
  0.00      6.39     0.00   137157     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::end() const
  0.00      6.39     0.00   131089     0.00     0.00  bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  0.00      6.39     0.00   131089     0.00     0.00  bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  0.00      6.39     0.00   131071     0.00     0.00  std::move_iterator<std::string*>::operator*() const
  0.00      6.39     0.00   131071     0.00     0.00  std::move_iterator<std::string*>::operator++()
  0.00      6.39     0.00   131071     0.00     0.00  void std::_Construct<std::string, std::string>(std::string*, std::string&&)
  0.00      6.39     0.00   122116     0.00     0.00  __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const
  0.00      6.39     0.00   107048     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      6.39     0.00    68578     0.00     0.00  NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >)
  0.00      6.39     0.00    68578     0.00     0.00  _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_
  0.00      6.39     0.00    68578     0.00     0.00  _ZNSt16allocator_traitsISaISsEE12_S_constructISsIRKSsEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS7_DpOS8_
  0.00      6.39     0.00    68578     0.00     0.00  decltype (_S_construct({parm#1}, {parm#2}, (forward<std::string const&>)({parm#3}))) std::allocator_traits<std::allocator<std::string> >::construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&)
  0.00      6.39     0.00    53509     0.00     0.00  NgramList::Ngram::Ngram()
  0.00      6.39     0.00    53509     0.00     0.00  std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      6.39     0.00    20270     0.00     0.00  NgramList::Ngram::~Ngram()
  0.00      6.39     0.00       90     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::size() const
  0.00      6.39     0.00       56     0.00     0.00  NgramList::lastNode(NgramList::Ngram*)
  0.00      6.39     0.00       54     0.00     0.00  __gnu_cxx::new_allocator<std::string>::max_size() const
  0.00      6.39     0.00       37     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator()
  0.00      6.39     0.00       36     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const
  0.00      6.39     0.00       36     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::max_size() const
  0.00      6.39     0.00       36     0.00     0.00  std::move_iterator<std::string*>::move_iterator(std::string*)
  0.00      6.39     0.00       36     0.00     0.00  std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&)
  0.00      6.39     0.00       36     0.00     0.00  std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&)
  0.00      6.39     0.00       36     0.00     0.00  std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*)
  0.00      6.39     0.00       19     0.00     0.00  void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*)
  0.00      6.39     0.00       19     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long)
  0.00      6.39     0.00       19     0.00     0.00  void std::_Destroy<std::string*>(std::string*, std::string*)
  0.00      6.39     0.00       19     0.00     0.00  void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
  0.00      6.39     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long)
  0.00      6.39     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*)
  0.00      6.39     0.00       18     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const
  0.00      6.39     0.00       18     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long)
  0.00      6.39     0.00       18     0.00     0.00  std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  0.00      6.39     0.00       18     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  0.00      6.39     0.00       18     0.00     0.00  std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  0.00      6.39     0.00       18     0.00     0.00  std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&)
  0.00      6.39     0.00       18     0.00     0.00  std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&)
  0.00      6.39     0.00       18     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      6.39     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8WordListC2Ev
  0.00      6.39     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      6.39     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.39     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.39     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      6.39     0.00        1     0.00     0.00  usage(int, char**, int&, std::string&)
  0.00      6.39     0.00        1     0.00     0.00  WordList::WordList()
  0.00      6.39     0.00        1     0.00     0.00  WordList::~WordList()
  0.00      6.39     0.00        1     0.00     2.28  NgramList::quickSortMain()
  0.00      6.39     0.00        1     0.00     2.28  NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*)
  0.00      6.39     0.00        1     0.00     4.02  NgramList::NgramList(int, WordList const&)
  0.00      6.39     0.00        1     0.00     0.00  NgramList::~NgramList()
  0.00      6.39     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::new_allocator()
  0.00      6.39     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::string>::~new_allocator()
  0.00      6.39     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::begin() const
  0.00      6.39     0.00        1     0.00     0.00  std::allocator<std::string>::allocator()
  0.00      6.39     0.00        1     0.00     0.00  std::allocator<std::string>::~allocator()
  0.00      6.39     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl()
  0.00      6.39     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl()
  0.00      6.39     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base()
  0.00      6.39     0.00        1     0.00     0.00  std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base()
  0.00      6.39     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::vector()
  0.00      6.39     0.00        1     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::~vector()
  0.00      6.39     0.00        1     0.00     0.00  operator<<(std::ostream&, NgramList const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.00    6.33                 main [1]
                0.00    4.02       1/1           NgramList::NgramList(int, WordList const&) [2]
                0.00    2.28       1/1           NgramList::quickSortMain() [6]
                0.01    0.02   68578/68578       WordList::addWord(std::string) [13]
                0.00    0.00       1/1           WordList::WordList() [76]
                0.00    0.00       1/1           usage(int, char**, int&, std::string&) [75]
                0.00    0.00       1/1           operator<<(std::ostream&, NgramList const&) [90]
                0.00    0.00       1/1           NgramList::~NgramList() [78]
                0.00    0.00       1/1           WordList::~WordList() [77]
-----------------------------------------------
                0.00    4.02       1/1           main [1]
[2]     62.9    0.00    4.02       1         NgramList::NgramList(int, WordList const&) [2]
                1.20    2.73   53509/53509       NgramList::insertNgram(std::string) [3]
                0.00    0.09   68578/68578       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
                0.00    0.00  137157/137157      std::vector<std::string, std::allocator<std::string> >::end() const [38]
                0.00    0.00   68579/190696      bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [35]
                0.00    0.00   68578/175626      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [37]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::begin() const [81]
-----------------------------------------------
                1.20    2.73   53509/53509       NgramList::NgramList(int, WordList const&) [2]
[3]     61.5    1.20    2.73   53509         NgramList::insertNgram(std::string) [3]
                2.55    0.18 796261558/796261558     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [4]
                0.00    0.00   53509/53509       NgramList::Ngram::Ngram() [48]
                0.00    0.00   20269/20270       NgramList::Ngram::~Ngram() [50]
-----------------------------------------------
                2.55    0.18 796261558/796261558     NgramList::insertNgram(std::string) [3]
[4]     42.7    2.55    0.18 796261558         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [4]
                0.18    0.00 84052652/84052652     std::char_traits<char>::compare(char const*, char const*, unsigned long) [8]
-----------------------------------------------
                2.28    0.00   33190/33190       NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*) [7]
[5]     35.6    2.28    0.00   33190         NgramList::partition(NgramList::Ngram*, NgramList::Ngram*, NgramList::Ngram**, NgramList::Ngram**) [5]
-----------------------------------------------
                0.00    2.28       1/1           main [1]
[6]     35.6    0.00    2.28       1         NgramList::quickSortMain() [6]
                0.00    2.28       1/1           NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*) [7]
                0.00    0.00       1/56          NgramList::lastNode(NgramList::Ngram*) [52]
-----------------------------------------------
                               33245             NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*) [7]
                0.00    2.28       1/1           NgramList::quickSortMain() [6]
[7]     35.6    0.00    2.28       1+33245   NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*) [7]
                2.28    0.00   33190/33190       NgramList::partition(NgramList::Ngram*, NgramList::Ngram*, NgramList::Ngram**, NgramList::Ngram**) [5]
                0.00    0.00      55/56          NgramList::lastNode(NgramList::Ngram*) [52]
                               33245             NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*) [7]
-----------------------------------------------
                0.18    0.00 84052652/84052652     __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [4]
[8]      2.7    0.18    0.00 84052652         std::char_traits<char>::compare(char const*, char const*, unsigned long) [8]
-----------------------------------------------
                0.00    0.09   68578/68578       NgramList::NgramList(int, WordList const&) [2]
[9]      1.4    0.00    0.09   68578         NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
                0.09    0.00   53509/53509       std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.00    0.00  122117/190696      bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [35]
                0.00    0.00  122116/122116      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [43]
                0.00    0.00  107048/107048      bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [44]
                0.00    0.00  107048/175626      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [37]
                0.00    0.00   53509/53509       std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [49]
-----------------------------------------------
                0.09    0.00   53509/53509       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
[10]     1.4    0.09    0.00   53509         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.00    0.00   53509/184580      std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [36]
-----------------------------------------------
                0.07    0.00       1/1           __libc_csu_init [12]
[11]     1.0    0.07    0.00       1         _GLOBAL__sub_I__ZN9NgramListC2EiRK8WordList [11]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.0    0.00    0.07                 __libc_csu_init [12]
                0.07    0.00       1/1           _GLOBAL__sub_I__ZN9NgramListC2EiRK8WordList [11]
                0.00    0.00       1/1           _GLOBAL__sub_I_main [71]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8WordListC2Ev [70]
-----------------------------------------------
                0.01    0.02   68578/68578       main [1]
[13]     0.5    0.01    0.02   68578         WordList::addWord(std::string) [13]
                0.01    0.01   68578/68578       std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [14]
-----------------------------------------------
                0.01    0.01   68578/68578       WordList::addWord(std::string) [13]
[14]     0.3    0.01    0.01   68578         std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [14]
                0.00    0.01      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
                0.00    0.00   68560/68578       decltype (_S_construct({parm#1}, {parm#2}, (forward<std::string const&>)({parm#3}))) std::allocator_traits<std::allocator<std::string> >::construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [47]
-----------------------------------------------
                0.00    0.01  131071/131071      std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [17]
[15]     0.2    0.00    0.01  131071         void std::_Construct<std::string, std::string>(std::string*, std::string&&) [15]
                0.01    0.00  131071/131071      std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&) [16]
                0.00    0.00  131071/199649      operator new(unsigned long, void*) [34]
-----------------------------------------------
                0.01    0.00  131071/131071      void std::_Construct<std::string, std::string>(std::string*, std::string&&) [15]
[16]     0.2    0.01    0.00  131071         std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&) [16]
-----------------------------------------------
                0.00    0.01      18/18          std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [19]
[17]     0.2    0.00    0.01      18         std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [17]
                0.00    0.01  131071/131071      void std::_Construct<std::string, std::string>(std::string*, std::string&&) [15]
                0.00    0.00  131089/131089      bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [40]
                0.00    0.00  131071/131071      std::move_iterator<std::string*>::operator*() const [41]
                0.00    0.00  131071/330720      std::string* std::__addressof<std::string>(std::string&) [29]
                0.00    0.00  131071/131071      std::move_iterator<std::string*>::operator++() [42]
-----------------------------------------------
                0.00    0.01      18/18          std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [14]
[18]     0.2    0.00    0.01      18         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
                0.00    0.01      18/18          std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [21]
                0.00    0.00      36/37          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [54]
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [67]
                0.00    0.00      18/18          std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [68]
                0.00    0.00      18/205752      std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [32]
                0.00    0.00      18/90          std::vector<std::string, std::allocator<std::string> >::size() const [51]
                0.00    0.00      18/68578       decltype (_S_construct({parm#1}, {parm#2}, (forward<std::string const&>)({parm#3}))) std::allocator_traits<std::allocator<std::string> >::construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [47]
                0.00    0.00      18/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [64]
                0.00    0.00      18/19          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [62]
-----------------------------------------------
                0.00    0.01      18/18          std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [20]
[19]     0.2    0.00    0.01      18         std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [19]
                0.00    0.01      18/18          std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [17]
-----------------------------------------------
                0.00    0.01      18/18          std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [21]
[20]     0.2    0.00    0.01      18         std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [20]
                0.00    0.01      18/18          std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [19]
-----------------------------------------------
                0.00    0.01      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
[21]     0.2    0.00    0.01      18         std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [21]
                0.00    0.01      18/18          std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&) [20]
                0.00    0.00      36/36          std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*) [60]
-----------------------------------------------
                0.00    0.00  381392/381392      bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [35]
[28]     0.0    0.00    0.00  381392         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [28]
-----------------------------------------------
                0.00    0.00  131071/330720      std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [17]
                0.00    0.00  199649/330720      void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [61]
[29]     0.0    0.00    0.00  330720         std::string* std::__addressof<std::string>(std::string&) [29]
-----------------------------------------------
                0.00    0.00       1/312784      std::vector<std::string, std::allocator<std::string> >::begin() const [81]
                0.00    0.00  137157/312784      std::vector<std::string, std::allocator<std::string> >::end() const [38]
                0.00    0.00  175626/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [37]
[30]     0.0    0.00    0.00  312784         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [30]
-----------------------------------------------
                0.00    0.00  262178/262178      bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [39]
[31]     0.0    0.00    0.00  262178         std::move_iterator<std::string*>::base() const [31]
-----------------------------------------------
                0.00    0.00      18/205752      void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
                0.00    0.00   68578/205752      decltype (_S_construct({parm#1}, {parm#2}, (forward<std::string const&>)({parm#3}))) std::allocator_traits<std::allocator<std::string> >::construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [47]
                0.00    0.00   68578/205752      _ZNSt16allocator_traitsISaISsEE12_S_constructISsIRKSsEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS7_DpOS8_ [46]
                0.00    0.00   68578/205752      _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [45]
[32]     0.0    0.00    0.00  205752         std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [32]
-----------------------------------------------
                0.00    0.00  199649/199649      void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [61]
[33]     0.0    0.00    0.00  199649         void std::_Destroy<std::string>(std::string*) [33]
-----------------------------------------------
                0.00    0.00   68578/199649      _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [45]
                0.00    0.00  131071/199649      void std::_Construct<std::string, std::string>(std::string*, std::string&&) [15]
[34]     0.0    0.00    0.00  199649         operator new(unsigned long, void*) [34]
-----------------------------------------------
                0.00    0.00   68579/190696      NgramList::NgramList(int, WordList const&) [2]
                0.00    0.00  122117/190696      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
[35]     0.0    0.00    0.00  190696         bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [35]
                0.00    0.00  381392/381392      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [28]
-----------------------------------------------
                0.00    0.00   53509/184580      std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.00    0.00  131071/184580      std::move_iterator<std::string*>::operator*() const [41]
[36]     0.0    0.00    0.00  184580         std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [36]
-----------------------------------------------
                0.00    0.00   68578/175626      NgramList::NgramList(int, WordList const&) [2]
                0.00    0.00  107048/175626      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
[37]     0.0    0.00    0.00  175626         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [37]
                0.00    0.00  175626/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [30]
-----------------------------------------------
                0.00    0.00  137157/137157      NgramList::NgramList(int, WordList const&) [2]
[38]     0.0    0.00    0.00  137157         std::vector<std::string, std::allocator<std::string> >::end() const [38]
                0.00    0.00  137157/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [30]
-----------------------------------------------
                0.00    0.00  131089/131089      bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [40]
[39]     0.0    0.00    0.00  131089         bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [39]
                0.00    0.00  262178/262178      std::move_iterator<std::string*>::base() const [31]
-----------------------------------------------
                0.00    0.00  131089/131089      std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [17]
[40]     0.0    0.00    0.00  131089         bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [40]
                0.00    0.00  131089/131089      bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&) [39]
-----------------------------------------------
                0.00    0.00  131071/131071      std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [17]
[41]     0.0    0.00    0.00  131071         std::move_iterator<std::string*>::operator*() const [41]
                0.00    0.00  131071/184580      std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&) [36]
-----------------------------------------------
                0.00    0.00  131071/131071      std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*) [17]
[42]     0.0    0.00    0.00  131071         std::move_iterator<std::string*>::operator++() [42]
-----------------------------------------------
                0.00    0.00  122116/122116      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
[43]     0.0    0.00    0.00  122116         __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [43]
-----------------------------------------------
                0.00    0.00  107048/107048      NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
[44]     0.0    0.00    0.00  107048         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [44]
-----------------------------------------------
                0.00    0.00   68578/68578       _ZNSt16allocator_traitsISaISsEE12_S_constructISsIRKSsEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS7_DpOS8_ [46]
[45]     0.0    0.00    0.00   68578         _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [45]
                0.00    0.00   68578/205752      std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [32]
                0.00    0.00   68578/199649      operator new(unsigned long, void*) [34]
-----------------------------------------------
                0.00    0.00   68578/68578       decltype (_S_construct({parm#1}, {parm#2}, (forward<std::string const&>)({parm#3}))) std::allocator_traits<std::allocator<std::string> >::construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [47]
[46]     0.0    0.00    0.00   68578         _ZNSt16allocator_traitsISaISsEE12_S_constructISsIRKSsEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS7_DpOS8_ [46]
                0.00    0.00   68578/205752      std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [32]
                0.00    0.00   68578/68578       _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [45]
-----------------------------------------------
                0.00    0.00      18/68578       void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
                0.00    0.00   68560/68578       std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&) [14]
[47]     0.0    0.00    0.00   68578         decltype (_S_construct({parm#1}, {parm#2}, (forward<std::string const&>)({parm#3}))) std::allocator_traits<std::allocator<std::string> >::construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&) [47]
                0.00    0.00   68578/205752      std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&) [32]
                0.00    0.00   68578/68578       _ZNSt16allocator_traitsISaISsEE12_S_constructISsIRKSsEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS7_DpOS8_ [46]
-----------------------------------------------
                0.00    0.00   53509/53509       NgramList::insertNgram(std::string) [3]
[48]     0.0    0.00    0.00   53509         NgramList::Ngram::Ngram() [48]
-----------------------------------------------
                0.00    0.00   53509/53509       NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [9]
[49]     0.0    0.00    0.00   53509         std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [49]
-----------------------------------------------
                0.00    0.00       1/20270       NgramList::~NgramList() [78]
                0.00    0.00   20269/20270       NgramList::insertNgram(std::string) [3]
[50]     0.0    0.00    0.00   20270         NgramList::Ngram::~Ngram() [50]
-----------------------------------------------
                0.00    0.00      18/90          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
                0.00    0.00      72/90          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [67]
[51]     0.0    0.00    0.00      90         std::vector<std::string, std::allocator<std::string> >::size() const [51]
-----------------------------------------------
                0.00    0.00       1/56          NgramList::quickSortMain() [6]
                0.00    0.00      55/56          NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*) [7]
[52]     0.0    0.00    0.00      56         NgramList::lastNode(NgramList::Ngram*) [52]
-----------------------------------------------
                0.00    0.00      18/54          __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [66]
                0.00    0.00      36/54          std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&) [58]
[53]     0.0    0.00    0.00      54         __gnu_cxx::new_allocator<std::string>::max_size() const [53]
-----------------------------------------------
                0.00    0.00       1/37          std::vector<std::string, std::allocator<std::string> >::~vector() [89]
                0.00    0.00      36/37          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
[54]     0.0    0.00    0.00      37         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [54]
-----------------------------------------------
                0.00    0.00      36/36          std::vector<std::string, std::allocator<std::string> >::max_size() const [56]
[55]     0.0    0.00    0.00      36         std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [55]
-----------------------------------------------
                0.00    0.00      36/36          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [67]
[56]     0.0    0.00    0.00      36         std::vector<std::string, std::allocator<std::string> >::max_size() const [56]
                0.00    0.00      36/36          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [55]
                0.00    0.00      36/36          std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&) [59]
-----------------------------------------------
                0.00    0.00      36/36          std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*) [60]
[57]     0.0    0.00    0.00      36         std::move_iterator<std::string*>::move_iterator(std::string*) [57]
-----------------------------------------------
                0.00    0.00      36/36          std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&) [59]
[58]     0.0    0.00    0.00      36         std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&) [58]
                0.00    0.00      36/54          __gnu_cxx::new_allocator<std::string>::max_size() const [53]
-----------------------------------------------
                0.00    0.00      36/36          std::vector<std::string, std::allocator<std::string> >::max_size() const [56]
[59]     0.0    0.00    0.00      36         std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&) [59]
                0.00    0.00      36/36          std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&) [58]
-----------------------------------------------
                0.00    0.00      36/36          std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&) [21]
[60]     0.0    0.00    0.00      36         std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*) [60]
                0.00    0.00      36/36          std::move_iterator<std::string*>::move_iterator(std::string*) [57]
-----------------------------------------------
                0.00    0.00      19/19          void std::_Destroy<std::string*>(std::string*, std::string*) [63]
[61]     0.0    0.00    0.00      19         void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [61]
                0.00    0.00  199649/330720      std::string* std::__addressof<std::string>(std::string&) [29]
                0.00    0.00  199649/199649      void std::_Destroy<std::string>(std::string*) [33]
-----------------------------------------------
                0.00    0.00       1/19          std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [87]
                0.00    0.00      18/19          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
[62]     0.0    0.00    0.00      19         std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [62]
                0.00    0.00      18/18          __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [65]
-----------------------------------------------
                0.00    0.00      19/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [64]
[63]     0.0    0.00    0.00      19         void std::_Destroy<std::string*>(std::string*, std::string*) [63]
                0.00    0.00      19/19          void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [61]
-----------------------------------------------
                0.00    0.00       1/19          std::vector<std::string, std::allocator<std::string> >::~vector() [89]
                0.00    0.00      18/19          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
[64]     0.0    0.00    0.00      19         void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [64]
                0.00    0.00      19/19          void std::_Destroy<std::string*>(std::string*, std::string*) [63]
-----------------------------------------------
                0.00    0.00      18/18          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [62]
[65]     0.0    0.00    0.00      18         __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [65]
-----------------------------------------------
                0.00    0.00      18/18          std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [68]
[66]     0.0    0.00    0.00      18         __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [66]
                0.00    0.00      18/54          __gnu_cxx::new_allocator<std::string>::max_size() const [53]
-----------------------------------------------
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
[67]     0.0    0.00    0.00      18         std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [67]
                0.00    0.00      72/90          std::vector<std::string, std::allocator<std::string> >::size() const [51]
                0.00    0.00      36/36          std::vector<std::string, std::allocator<std::string> >::max_size() const [56]
                0.00    0.00      18/18          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [69]
-----------------------------------------------
                0.00    0.00      18/18          void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [18]
[68]     0.0    0.00    0.00      18         std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [68]
                0.00    0.00      18/18          __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [66]
-----------------------------------------------
                0.00    0.00      18/18          std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [67]
[69]     0.0    0.00    0.00      18         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [69]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [12]
[70]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8WordListC2Ev [70]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [12]
[71]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [71]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [74]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN9NgramListC2EiRK8WordList [11]
[72]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [72]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8WordListC2Ev [70]
[73]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [71]
[74]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [74]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[75]     0.0    0.00    0.00       1         usage(int, char**, int&, std::string&) [75]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         WordList::WordList() [76]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [88]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         WordList::~WordList() [77]
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [89]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[78]     0.0    0.00    0.00       1         NgramList::~NgramList() [78]
                0.00    0.00       1/20270       NgramList::Ngram::~Ngram() [50]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [82]
[79]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::new_allocator() [79]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::string>::~allocator() [83]
[80]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::string>::~new_allocator() [80]
-----------------------------------------------
                0.00    0.00       1/1           NgramList::NgramList(int, WordList const&) [2]
[81]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::begin() const [81]
                0.00    0.00       1/312784      __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [84]
[82]     0.0    0.00    0.00       1         std::allocator<std::string>::allocator() [82]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::new_allocator() [79]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [85]
[83]     0.0    0.00    0.00       1         std::allocator<std::string>::~allocator() [83]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::string>::~new_allocator() [80]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [86]
[84]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [84]
                0.00    0.00       1/1           std::allocator<std::string>::allocator() [82]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [87]
[85]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [85]
                0.00    0.00       1/1           std::allocator<std::string>::~allocator() [83]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::vector() [88]
[86]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [86]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [84]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::string, std::allocator<std::string> >::~vector() [89]
[87]     0.0    0.00    0.00       1         std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [87]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [85]
                0.00    0.00       1/19          std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [62]
-----------------------------------------------
                0.00    0.00       1/1           WordList::WordList() [76]
[88]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::vector() [88]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [86]
-----------------------------------------------
                0.00    0.00       1/1           WordList::~WordList() [77]
[89]     0.0    0.00    0.00       1         std::vector<std::string, std::allocator<std::string> >::~vector() [89]
                0.00    0.00       1/37          std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [54]
                0.00    0.00       1/19          void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&) [64]
                0.00    0.00       1/1           std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [87]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[90]     0.0    0.00    0.00       1         operator<<(std::ostream&, NgramList const&) [90]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [70] _GLOBAL__sub_I__ZN8WordListC2Ev (WordList.C) [53] __gnu_cxx::new_allocator<std::string>::max_size() const [17] std::string* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  [11] _GLOBAL__sub_I__ZN9NgramListC2EiRK8WordList (NgramList.C) [28] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::base() const [18] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  [71] _GLOBAL__sub_I_main (main.C) [43] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator*() const [14] std::vector<std::string, std::allocator<std::string> >::push_back(std::string const&)
  [72] __static_initialization_and_destruction_0(int, int) (NgramList.C) [55] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() const [88] std::vector<std::string, std::allocator<std::string> >::vector()
  [73] __static_initialization_and_destruction_0(int, int) (WordList.C) [31] std::move_iterator<std::string*>::base() const [89] std::vector<std::string, std::allocator<std::string> >::~vector()
  [74] __static_initialization_and_destruction_0(int, int) (main.C) [41] std::move_iterator<std::string*>::operator*() const [15] void std::_Construct<std::string, std::string>(std::string*, std::string&&)
  [75] usage(int, char**, int&, std::string&) [67] std::vector<std::string, std::allocator<std::string> >::_M_check_len(unsigned long, char const*) const [29] std::string* std::__addressof<std::string>(std::string&)
  [13] WordList::addWord(std::string) [38] std::vector<std::string, std::allocator<std::string> >::end() const [19] std::string* std::uninitialized_copy<std::move_iterator<std::string*>, std::string*>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*)
  [76] WordList::WordList()   [51] std::vector<std::string, std::allocator<std::string> >::size() const [20] std::string* std::__uninitialized_copy_a<std::move_iterator<std::string*>, std::string*, std::string>(std::move_iterator<std::string*>, std::move_iterator<std::string*>, std::string*, std::allocator<std::string>&)
  [77] WordList::~WordList()  [81] std::vector<std::string, std::allocator<std::string> >::begin() const [60] std::move_iterator<std::string*> std::__make_move_if_noexcept_iterator<std::string*, std::move_iterator<std::string*> >(std::string*)
   [3] NgramList::insertNgram(std::string) [56] std::vector<std::string, std::allocator<std::string> >::max_size() const [21] std::string* std::__uninitialized_move_if_noexcept_a<std::string*, std::string*, std::allocator<std::string> >(std::string*, std::string*, std::string*, std::allocator<std::string>&)
   [9] NgramList::getNextNgram(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >) [82] std::allocator<std::string>::allocator() [69] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
   [6] NgramList::quickSortMain() [83] std::allocator<std::string>::~allocator() [36] std::remove_reference<std::string&>::type&& std::move<std::string&>(std::string&)
   [7] NgramList::quickSortByCount(NgramList::Ngram*, NgramList::Ngram*) [8] std::char_traits<char>::compare(char const*, char const*, unsigned long) [32] std::string const& std::forward<std::string const&>(std::remove_reference<std::string const&>::type&)
  [48] NgramList::Ngram::Ngram() [61] void std::_Destroy_aux<false>::__destroy<std::string*>(std::string*, std::string*) [16] std::string&& std::forward<std::string>(std::remove_reference<std::string>::type&)
  [50] NgramList::Ngram::~Ngram() [68] std::_Vector_base<std::string, std::allocator<std::string> >::_M_allocate(unsigned long) [63] void std::_Destroy<std::string*>(std::string*, std::string*)
  [52] NgramList::lastNode(NgramList::Ngram*) [84] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::_Vector_impl() [64] void std::_Destroy<std::string*, std::string>(std::string*, std::string*, std::allocator<std::string>&)
   [5] NgramList::partition(NgramList::Ngram*, NgramList::Ngram*, NgramList::Ngram**, NgramList::Ngram**) [85] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_impl::~_Vector_impl() [33] void std::_Destroy<std::string>(std::string*)
   [2] NgramList::NgramList(int, WordList const&) [62] std::_Vector_base<std::string, std::allocator<std::string> >::_M_deallocate(std::string*, unsigned long) [39] bool std::operator==<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  [78] NgramList::~NgramList() [54] std::_Vector_base<std::string, std::allocator<std::string> >::_M_get_Tp_allocator() [4] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [65] __gnu_cxx::new_allocator<std::string>::deallocate(std::string*, unsigned long) [86] std::_Vector_base<std::string, std::allocator<std::string> >::_Vector_base() [44] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [66] __gnu_cxx::new_allocator<std::string>::allocate(unsigned long, void const*) [87] std::_Vector_base<std::string, std::allocator<std::string> >::~_Vector_base() [40] bool std::operator!=<std::string*>(std::move_iterator<std::string*> const&, std::move_iterator<std::string*> const&)
  [45] _ZN9__gnu_cxx13new_allocatorISsE9constructISsIRKSsEEEvPT_DpOT0_ [57] std::move_iterator<std::string*>::move_iterator(std::string*) [10] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [79] __gnu_cxx::new_allocator<std::string>::new_allocator() [42] std::move_iterator<std::string*>::operator++() [49] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [80] __gnu_cxx::new_allocator<std::string>::~new_allocator() [58] std::enable_if<std::allocator_traits<std::allocator<std::string> >::__maxsize_helper<std::allocator<std::string> const>::value, unsigned long>::type std::allocator_traits<std::allocator<std::string> >::_S_max_size<std::allocator<std::string> const>(std::allocator<std::string> const&) [90] operator<<(std::ostream&, NgramList const&)
  [30] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator(std::string const* const&) [46] _ZNSt16allocator_traitsISaISsEE12_S_constructISsIRKSsEEENSt9enable_ifIXsrNS1_18__construct_helperIT_IDpT0_EEE5valueEvE4typeERS0_PS7_DpOS8_ [34] operator new(unsigned long, void*)
  [37] __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > >::operator++(int) [59] std::allocator_traits<std::allocator<std::string> >::max_size(std::allocator<std::string> const&)
  [35] bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [47] decltype (_S_construct({parm#1}, {parm#2}, (forward<std::string const&>)({parm#3}))) std::allocator_traits<std::allocator<std::string> >::construct<std::string, std::string const&>(std::allocator<std::string>&, std::string*, std::string const&)
